spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com:5433/dc2m3vsp3fse07
spring.datasource.username=gndewblymhpqfv
spring.datasource.password=9bfeb3a5d51560252c48032c690c1c3199bc5ea8963761c979141603a31f8e8e
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
